# WaleedAnson2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/waleed/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waleed/app/: Waleed.kt
app/src/main/java/com/waleed/app/business/base/: AppRepository.kt  WKBaseBusiness.kt
app/src/main/java/com/waleed/app/business/data/: AddressData.kt  CartData.kt  CartDataForWrap.kt  CategoryData.kt  GenderTypesData.kt  HomeOfferSliderData.kt  NotificationData.kt  OrderData.kt  ProductDetailsData.kt  ProductListData.kt  SearchFilterCategory.kt  StoreData.kt  WrapData.kt
app/src/main/java/com/waleed/app/business/database/: AppDataBase.kt
app/src/main/java/com/waleed/app/business/di/: AppComponent.kt  LocalPreference.java  Remote.java
app/src/main/java/com/waleed/app/business/network/: APIDataSource.kt  LoggingInterceptor.java
app/src/main/java/com/waleed/app/business/preference/: AppPref.kt
app/src/main/java/com/waleed/app/ui/account/: PrivacyPolicyActivity.kt  RefundPolicyActivity.kt
app/src/main/java/com/waleed/app/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  CommonActivity.kt
app/src/main/java/com/waleed/app/ui/cart/: CartActivity.kt  CartAdapter.kt  CartPresenter.kt  CartSecondAdapter.kt  CartView.kt
app/src/main/java/com/waleed/app/util/: ActivitiesManager.java  AppConstants.kt  ConnectivityReceiver.java  Dialogs.java  Extensions.kt  LangUtils.java  LoggedUser.kt  MyVideoView.java  StringExtenstions.kt  StringUtils.kt  TypefaceUtil.java
app/src/main/res/anim/: bottom_sheet_anim_down.xml  bottom_sheet_anim_up.xml  fade_in.xml  fade_out.xml  fade_out_splash.xml  no_change.xml  slide_in_up.xml  slide_up.xml  view_slide_up.xml
app/src/main/res/drawable/: background_splash.xml  bg_address_icon_round.xml  bg_apply_couppon_sheet.xml  bg_blue_round_button.xml  bg_blue_round_corner.xml  bg_color_bottom_sheet.xml  bg_edit_text_coupon_round.xml  bg_edit_text_error_round.xml  bg_edit_text_white_round.xml  bg_edittext_corner.xml  bg_edittext_round.xml  bg_filter_category_normal.xml  bg_filter_category_selected.xml  bg_filter_category_selector.xml  bg_grand_total.xml  bg_green_btn.xml  bg_green_round.xml  bg_home_category_item_normal.xml  bg_home_category_item_selector.xml  bg_home_ideal_boys_normal.xml  bg_home_ideal_boys_selected.xml  bg_home_ideal_boys_selector.xml  bg_home_ideal_featured_normal.xml  bg_home_ideal_featured_selected.xml  bg_home_ideal_featured_selector.xml  bg_home_ideal_unisex_normal.xml  bg_home_ideal_unisex_selector.xml  bg_orange_btn_curve.xml  bg_orange_curve.xml  bg_order_selector.xml  bg_primary_dark_curve.xml  bg_primary_dark_rignt_curve.xml  bg_primary_dark_top_corner.xml  bg_primarydark_round.xml  bg_product_color_selected.xml  bg_product_color_selector.xml  bg_product_size_normal.xml  bg_product_size_selected.xml  bg_product_size_selector.xml  bg_product_tag.xml  (+90 more)
app/src/main/res/drawable-ar/: ic_back_left.xml
app/src/main/res/font/: open_sans_light_italic.xml
app/src/main/res/layout/: activity_address_list.xml  activity_birthday_list.xml  activity_cart.xml  activity_change_password.xml  activity_check_out.xml  activity_common.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_favourite_list.xml  activity_forgot_password.xml  activity_home.xml  activity_map_address.xml  activity_new_address.xml  activity_new_child.xml  activity_notification_list.xml  activity_order_details.xml  activity_order_list.xml  activity_payment.xml  activity_product_list.xml  activity_rate_product.xml  activity_register.xml  activity_reviews.xml  activity_search_filter.xml  activity_serach_view.xml  activity_sign_in.xml  activity_single_image.xml  activity_store.xml  activity_sub_category.xml  activity_sucess_purchase.xml  activity_terms.xml  activity_wrap.xml  address_single_item.xml  cart_delivery_types_sheet.xml  cart_single_item.xml  category_single_layout.xml  content_order_error.xml  dialog_loading.xml  dialogue_cart_message.xml  dialogue_checkout_message.xml  dialogue_guest_message.xml  (+58 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/waleed/app/: ExampleUnitTest.kt
(+220 files in other folders)
