apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'


android {
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.waleed.app"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 14
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
androidExtensions {
    experimental = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // retrofit & OKHttp 3
    implementation('com.squareup.retrofit2:retrofit:2.6.2') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    // dependency injection
    implementation 'com.google.dagger:dagger:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    implementation "com.google.dagger:dagger-android:2.35.1"
    kapt "com.google.dagger:dagger-android-processor:2.23.1"
    implementation "com.google.dagger:dagger-android-support:2.23.1"
    kapt "com.google.dagger:dagger-android-support:2.23.1"

    // database
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt "com.github.bumptech.glide:compiler:4.8.0"
    //Circular Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //CIrclularIndicator
    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    implementation 'com.karumi:dexter:6.1.0'

    //Library for image picker
    implementation 'com.aminography:choosephotohelper:1.0.6'

    //Library ForSection Adapter
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //Jsuop for extract data from webview
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'

    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    implementation "androidx.constraintlayout:constraintlayout:2.0.0"

    //image zoom
    implementation 'com.jsibbold:zoomage:1.2.0'

    //Facebook login
    implementation 'com.facebook.android:facebook-login:[5,6)'
    //Google Login
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //Ratingbar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation  'com.androidessence.lib:richtextview:1.0.4'
}
