<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|snap"
        app:titleTextColor="@color/colorPrimary">

        <include layout="@layout/toolbar_check_out" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginProductDetails"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/marginProductDetails"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_primarydark_round"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tv_address_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/open_sans_semi_bold"
                            android:text="@string/change_string"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_address_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/delivery_address"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_address_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_address_title"
                            android:fontFamily="@font/open_sans_regular"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_address_direction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_address_name"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/open_sans_regular"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_select_address"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="44dp"
                        android:background="@drawable/bg_orange_btn_curve"
                        android:fontFamily="@font/open_sans_bold"
                        android:paddingStart="44dp"
                        android:paddingEnd="44dp"
                        android:text="@string/select_address_string"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_deliver_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginProductDetails"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/marginProductDetails"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_primarydark_round"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_delivery_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/delivery_method"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDeliverType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_delivery_title"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_custom_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginProductDetails"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/marginProductDetails"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_primarydark_round"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/prefered_delivery_date"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvDeliveryDate"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_below="@+id/tv_date_title"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg_spinner"
                        android:paddingStart="12dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="2dp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_custom_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginProductDetails"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/marginProductDetails"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_primarydark_round"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/prefered_delivery_time"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                    <Spinner
                        android:id="@+id/spinnerDeliveryTime"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_below="@+id/tv_time_title"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/bg_spinner"
                        android:paddingStart="12dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="2dp"
                        android:spinnerMode="dropdown" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_time_title"
                        android:layout_alignBaseline="@id/spinnerDeliveryTime"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="24dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_spinner" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginProductDetails"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/marginProductDetails"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_primarydark_round"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/img_coupon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_couppon" />

                    <TextView
                        android:id="@+id/tv_apply_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/img_coupon"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:gravity="center_vertical"
                        android:text="@string/apply_discount"
                        android:textColor="@color/colorGreen"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginProductDetails"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/marginProductDetails"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_primarydark_round"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tv_payment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/payment_method"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPaymentMethods"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/tv_payment_title"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginProductDetails"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/marginProductDetails"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_primarydark_round"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="12dp">

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semi_bold"
                            android:text="@string/total_string"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/open_sans_semi_bold"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_wrapping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="12dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_wrap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semi_bold"
                            android:text="@string/wrapping_string"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_wrap_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/open_sans_semi_bold"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="12dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semi_bold"
                            android:text="@string/delivery_string"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_delivery_amount_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/open_sans_semi_bold"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="12dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semi_bold"
                            android:text="@string/discount_string"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_discount_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/open_sans_semi_bold"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_grand_total"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:paddingStart="12dp"
                            android:text="@string/grand_total_string"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_grand_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/open_sans_bold"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_pay_now"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_below="@+id/ll_home_delivery"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_orange_btn_curve"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="44dp"
                    android:paddingEnd="44dp"
                    android:text="@string/pay_now"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>