<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|snap"
        app:titleTextColor="@color/colorPrimary">

        <include layout="@layout/toolbar_wrap" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_wrap_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginProductDetails" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginProductDetails"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/tags_string"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_wrap_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginProductDetails"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginProductDetails"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/type_of_paper_choices"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_wrap_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginProductDetails"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginProductDetails"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/message_string"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_wrap_message"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="@dimen/marginProductDetails"
                android:layout_marginTop="8dp"

                android:layout_marginEnd="@dimen/marginProductDetails"
                android:layout_marginBottom="@dimen/marginProductDetails"
                android:background="@drawable/bg_edittext_corner"
                android:gravity="start|top"
                android:padding="12dp" />


            <Button
                android:id="@+id/btn_wrap_submit"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_below="@+id/ll_home_delivery"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_orange_btn_curve"
                android:fontFamily="@font/open_sans_bold"
                android:paddingStart="44dp"
                android:paddingEnd="44dp"
                android:text="@string/submit_string"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>