<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|snap"
        app:titleTextColor="@color/colorPrimary">

        <include layout="@layout/toolbar_address" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginProductDetails"
            android:layout_marginTop="16dp"

            android:layout_marginEnd="@dimen/marginProductDetails"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_home_delivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_apartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"
                        android:checked="false"
                        android:drawablePadding="12dp"
                        android:duplicateParentState="true" />

                    <TextView
                        android:id="@+id/tv_apartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/apartment_string"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_store"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:buttonTint="@color/colorAccent"
                        android:checked="false"
                        android:drawablePadding="12dp"
                        android:duplicateParentState="true" />

                    <TextView
                        android:id="@+id/tv_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="@string/home_string"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/title_string"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_address_name_title"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edittext_round"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="12dp" />

            <LinearLayout
                android:id="@+id/llGuest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/name_string"
                    android:textColor="@color/colorGray"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edittext_round"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingStart="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/email_string"
                    android:textColor="@color/colorGray"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edittext_round"
                    android:gravity="center_vertical"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:paddingEnd="16dp"
                    android:text="@string/mobile_string"
                    android:textColor="@color/colorGray"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.7"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/spinnerMobile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_edit_text_white_round"
                            android:fontFamily="@font/open_sans_regular"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:text="+965"
                            android:textColor="@color/colorGray" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/spinnerMobile"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="24dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_spinner"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/bg_edit_text_white_round"
                        android:gravity="center_vertical|start"
                        android:inputType="phone"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/governorate_string"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_custom_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spinner_gover"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_edittext_round"
                    android:spinnerMode="dropdown" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/spinner_gover"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="24dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_spinner" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/area_string"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spinner_area"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_edittext_round"
                    android:spinnerMode="dropdown" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/spinner_area"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="24dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_spinner" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/block_string"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_address_block"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edittext_round"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusForward="@+id/et_address_street"
                android:paddingStart="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="@string/Street_string"
                        android:textColor="@color/colorGray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_address_street"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_edittext_round"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:nextFocusRight="@+id/et_address_build_no"
                        android:paddingStart="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBuildingTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="@string/building_no_string"
                        android:textColor="@color/colorGray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_address_build_no"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_edittext_round"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/et_address_floor"
                        android:paddingStart="12dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFloor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:inputType="number"
                        android:text="@string/floor_no_string"

                        android:textColor="@color/colorGray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_address_floor"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_edittext_round"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/et_address_flat_no"
                        android:paddingStart="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="@string/flat_no_string"
                        android:textColor="@color/colorGray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_address_flat_no"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_edittext_round"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/et_address_direction"
                        android:paddingStart="12dp" />


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/direction_string"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_address_direction"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edittext_round"
                android:gravity="center_vertical"
                android:paddingStart="12dp" />


            <TextView
                android:id="@+id/tv_pick_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="32dp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="16dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_vertical"
                android:text="@string/pick_location_string"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="44dp"
                android:background="@drawable/bg_orange_btn_curve"
                android:fontFamily="@font/open_sans_bold"
                android:paddingStart="44dp"
                android:paddingEnd="44dp"
                android:text="@string/submit_string"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>