<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_primarydark_round"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="@color/colorGray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_notification_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_notification_title"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_notification_msg"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_green_round"
            android:fontFamily="@font/open_sans_bold"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:text="@string/view_and_rate"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>