<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_primarydark_round"
        android:layout_below="@+id/tv_order_date">

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/view_details"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/rl_products"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_order_status"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_order_selector"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_order_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layoutAnimation="@anim/layout_animation"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>